API_PORT=4001
MYSQL=jllgshllWEUJHGHYJkjsfjds90
JWT_KEY=secret
TOKEN_KEY=secret
MONGO_URI= "mongodb+srv://yasine:yasine@cluster0.lqds1ty.mongodb.net/mmc"
 
"MONGO_URI": "mongodb://localhost:27017/mmcb"

"mongodb+srv://yasine:yasine@cluster0.lqds1ty.mongodb.net/mmc"
"mongodb+srv://yasine:yasine@cluster0.lqds1ty.mongodb.net/mmc"
"mongodb+srv://yasine:yasine@cluster0.lqds1ty.mongodb.net/mmc"
"mongodb+srv://yasine:yasine@cluster0.lqds1ty.mongodb.net/mmc"
"mongodb+srv://yasine:yasine@cluster0.lqds1ty.mongodb.net/mmc"
"mongodb+srv://yasine:yasine@cluster0.lqds1ty.mongodb.net/mmc"
"mongodb+srv://yasine:yasine@cluster0.lqds1ty.mongodb.net/mmc"

 